<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="utf-8">
  <title>Socialite Weibo extension</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="//necolas.github.io/normalize.css/2.0.1/normalize.css">
  <style>
    body {
      width: 480px;
      max-width: 90%;
      margin: 1em auto;
    }
    h1 {
      margin: 0;
      font-weight: normal;
    }
    a {
        color: #004AB6;
        text-decoration: none;
        -webkit-transition: color 250ms ease-in-out;
           -moz-transition: color 250ms ease-in-out;
            -ms-transition: color 250ms ease-in-out;
             -o-transition: color 250ms ease-in-out;
                transition: color 250ms ease-in-out;
      }

      a:hover,
      a:focus,
      a:active {
        color: #002050;
      }
  </style>
</head>
<body>

  <h1>Weibo extension for Socialite</h1>

  <p>
    <a href="http://service.weibo.com/share/share.php" class="socialite weibo-share" rel="nofollow">Weibo</a>
  </p>

  <p>
    <a href="http://service.weibo.com/share/share.php" class="socialite weibo-share" rel="nofollow" data-type="4" data-width="142" data-height="66" data-url="http://monospaced.com" data-title="Monospaced Ltd" data-count="1" data-ralateuid="1234567890">Weibo</a>
  </p>

  <small>
    <a href="https://github.com/monospaced/Socialite/blob/master/extensions/socialite.weibo.js">http://github.com/monospaced/Socialite</a> <br>
    <a href="http://monospaced.github.io/">Monospaced Labs</a>
  </small>

  <script src="socialite.js"></script>
  <script src="extensions/socialite.weibo.js"></script>
  <script>
    window.onload = function(){
      Socialite.setup({
          weibo: {
              language: 'zh_tw'//,
              //appkey: '1234567890'
          }
      });
      Socialite.load();
    }
  </script>
</body>
</html>
